<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25/07/25 = 17y!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>25/07/25 = 17y!</h1>
        <p class="intro-text">Como sou muito educada, primeiramente irei desejar feliz aniversário 🙂‍↕️🎉</p>
        <p class="intro-text">Mas como tenho mente maligna, gostaria de antecipar que o choro é livre para todas as idades 😼</p>
        
        <div id="question-section">
            <label for="nameInput">Digite seu nome:</label>
            <input type="text" id="nameInput" placeholder="Digite aqui">
            <button id="submitBtn">Enviar</button>
            <p id="error-msg" style="display:none;">Tem certeza?</p>
            <p id="retry-msg" style="display:none;">Tente novamente... Qual é o apelido que eu te dei?</p>
            <p id="final-msg" style="display:none;">Então você admite, né? Hehe 😌</p>
        </div>

        <div id="final-section" style="display:none;">
            <p>Então você admite, né? Hehe 😌 Brincadeiras a parte 🫂 Agora clica nesse botãozinho aqui</p>
            <button id="moveBtn">Clique aqui</button>
        </div>

        <div id="final-msg2" style="display:none;">
            <p>Ops... rs. Tente novamente</p>
        </div>

        <div id="final-msg3" style="display:none;">
            <p>KKKKKKKKKKK ok, troux... diva, clica aí, agora vai</p>
        </div>

        <div id="final-msg4" style="display:none;">
            <p>Ok ok, já ri o bastante KAKAKSKSKAKKSKAKKKSKAKS<br> Slk parceira, eu ia até enrolar mais, mas esse ngc de programação é tão cansativo quanto é legal <br> Pode clicar dessa vez. Não sou muita boa com textinhos, mas vamos lá rs</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
